<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Admin</title>
	<style>
		.inputFieldClass {
			width: 450px;
			padding: 7px;
			margin-left: 15px;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		
		body {
			padding: 20px;
			background: #CCCCCC;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		
		button {
			padding: 10px;
			font-size: 15px;
			min-width: 150px;
			cursor: pointer;
			font-family: Geneva, Arial, Helvetica, sans-serif;
			margin-bottom: 10px;
		}
		
		table {
			border: 2px solid black;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		
		.headerClass {
			font-weight: bold;
			background: gray;
			color: white;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		
		td {
			border: 2px solid black;
			padding: 15px;	
			background: white;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	
<h1>Панель администратора</h1>
<br>
<button id = "closeBtn" onclick = "hideBoxes();">Close</button>&nbsp;
<button id = "b1" onclick = "showBox('box1');">Добавление источников</button>&nbsp;
<button id = "b2" onclick = "showBox('box2');">Добавление пользователей</button>&nbsp;
<button id = "b3">Список пользователей</button>&nbsp;
<button id = "b4">Список источников</button>&nbsp;
<button id = "b5" onclick = "clearDB();">Очистить БД</button>&nbsp;
<br>
<br>
<hr>
<br>

<div id = "box5" hidden>
	<h1>Ресурсы пользователя</h1>
	<hr>
	<br>
	<div id = "sourcesOfOneUserBox"></div>
	<br>
	<br>
</div>

<div id = "box4" hidden>
	<h1>Список источников</h1>
	<hr>
	<br>
	<div id = "sourceBox"></div>
	<br>
	<hr>
	<br>
	<button id = "updateListOfSourcesBtn">Update</button>
	<br>
	<br>
	<br>
</div>

<div id = "box3" hidden>
	<h1>Список пользователей</h1>
	<hr>
	<br>
	<div id = "usersBox"></div>
	<br>
	<hr>
	<br>
	<button id = "updateUsersListButton">Update</button>
	<br>
	<br>
	<br>
</div>

<div id = "box1" hidden>
	<h1>Добавление источников</h1>
	<hr>
	<br>

	<p>ID</p>
	<input type = "text" id = "fieldId" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<p>Name</p>
	<input type = "text" id = "fieldName" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<p>Description</p>
	<input type = "text" id = "fieldDescription" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<p>Number</p>
	<input type = "text" id = "fieldNumber" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<p>Image</p>
	<input type = "file" id = "fieldImage" onchange = "workFile(this.files)">
	<br>

	<br>
	<hr>
	<br>

	<button id = "sendButton">Send</button>

	<br>
	<br>
	<br>
</div>

<div id = "box2" hidden>
	<h1>Добавление пользователей</h1>
	<hr>
	<br>

	<p>Department</p>
	<select size = "1" id = "fieldDepartment" class = "inputFieldClass">
		<option value = "10">Отдел анализа статистики</option>
		<option value = "20">Отдел разработки мобильных приложений</option>
		<option value = "30">Отдел разработки серверного программного обеспечения</option>
		<option value = "40">Отдел тестирования программных продуктов</option>
	</select>
	<br>

	<p>Login</p>
	<input type = "text" id = "fieldLogin" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<p>Password</p>
	<input type = "text" id = "fieldPassword" spellcheck = 'false' autocomplete = 'off' class = "inputFieldClass">
	<br>

	<br>
	<hr>
	<br>

	<button id = "sendButtonUser">Send</button>

	<br>
	<br>
	<br>
</div>

<script src = "code.js"></script>

</body>
</html>
