<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>KILLBOT</title>
	<style>
		body {
			font-family: Geneva, Arial, Helvetica, sans-serif;
			font-size: 25px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000000;
			padding: 0px;
		}
		
		li {
			padding: 5px;
			list-style-type: square;
			color: #000000;
		}
		
		#topBox {
			background: #666666;
			padding: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 50px;
		}
		
		#bottomBox {
			background: #666666;
			padding: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 50px;
		}
		
		#contentBox {
			padding-left: 100px;
		}
		
		a {
			text-decoration: none;
			color: white;
			padding: 20px;
			background: #0000FF;
			border-radius: 15px;
			border: 5px solid black;
		}
		
		a:hover {
			background: #CCCCCC;
			color: black;
		}
	</style>
</head>
<body>

<div id = "topBox">&nbsp;&nbsp;&nbsp;</div>

<div style = "padding-top: 10px;">&nbsp;&nbsp;&nbsp;</div>

<div id = "contentBox">
	<br>
	<img src = "titleImg.png">
	<br>
	<br>
	<h1>
		<a href = "KILLBOTgameOK.zip">Скачать игру</a>
	</h1>
	<br>
	<h2>Описание игры</h2>
	<ul>
		<li>Вы играете за танк</li>
		<li>Вам необходимо собрать 5 смайликов на карте</li>
		<li>Во время игры по вам будут стрелять злые роботы</li>
		<li>При окончании вашего запаса здоровья игра заканчивается</li>
	</ul>
	<h2>Управление</h2>
	<ul>
		<li>Движение героя: клавиши W A S D</li>
		<li>Смена вида камеры: R</li>
		<li>Стрельба пульками: левая кнопка мыши</li>
	</ul>
	<h2>Генерация врагов</h2>
	<ul>
		<li>Точкой генерации врага является домик с дверкой</li>
		<li>Игрок может подойти к домику и закрыть дверь<br>(дверь закроется автоматически, когда игрок окажется рядом)</li>
		<li>Когда враг в очередной раз сгенерируется, он окажется в<br>закрытом доме, что помешает ему нападать на игрока</li>
	</ul>
	<br>
</div>

<div id = "bottomBox">&nbsp;&nbsp;&nbsp;</div>

</body>
</html>






