<!doctype html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title>Block Log</title>
    <link href = "jquery/jquery-ui.css" rel="stylesheet">
    <link href = "style.css" rel = "stylesheet">
    <link rel="stylesheet" href = "font-awesome/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        #leftContentMainBox {
            position: absolute;
            padding: 0;
            margin-left: 0;
            margin-top: 0;
            width: 100%;
            height: 100%;
            color: black!important;
        }

        .actionBtn {
            padding: 5px 7px;
            border-radius: 4px;
            background: #0000FF;
            color: white;
            cursor: pointer;
        }

        .impLabel {
            color: black;
            padding: 8px;
        }

        .impField {
            outline: none;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            resize: none;
            margin-left: 15px;
            border: 1px solid #53d3ff;
            padding: 5px;
            width: 120px;
        }

        .impField:focus {
            border: 1px solid #44abff;
        }

        #can {
            position: absolute;
        }

        #canvasBox {
            position: absolute;
            padding: 0;
            width: 2500px;
            height: 2500px;
            left: 200px;
            top: 50px;
            z-index: 1;
        }

        #topMenu {
            position: absolute;
            padding: 0;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 20;
        }

        #leftMenu {
            position: absolute;
            width: 200px;
            height: 100%;
            left: 0;
            top: 0;
            border-right: 1px solid white;
            z-index: 3;
            padding: 150px 0 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .leftMenuElement {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid black;
            background: white;
            color: black;
            font-size: 20px;
        }

        .leftMenuElement:hover {
            color: #2293f7;
            font-weight: bold;
        }

        .strelki {
            cursor: pointer;
        }

        #consoleBox {
            position: absolute;
            width: 100%;
            padding: 15px;
            left: 200px;
            bottom: 0;
            z-index: 2;
        }

        #consoleBoxContentValuesBox {
            outline: none;
            width: 60%;
            min-height: 100px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            resize: none;
        }

        #consoleBoxContentValuesBoxForInputData {
            outline: none;
            width: 60%;
            min-height: 100px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            resize: none;
        }

        td {
            border: 1px solid #2293f7;
            padding: 7px;
        }
    </style>
</head>

<body class = "ui-state-highlight ui-corner-all">

    <div id = "consoleBox" class = "ui-state-highlight ui-corner-all" hidden>
        <div style = "padding: 15px">
            <b>Результат работы программы</b>
            <br>
            <br>
            <label>
                <textarea id = "consoleBoxContentValuesBox" spellcheck = 'false' autocomplete = 'off'></textarea>
            </label>
            <br>
            <br>
            <b>Входные данные</b>
            <br>
            <br>
            <label>
                <textarea id = "consoleBoxContentValuesBoxForInputData" spellcheck = 'false' autocomplete = 'off'></textarea>
            </label>
        </div>
    </div>

    <div id = "createBox">
        <div id = "canvasBox">
            <canvas width = '2500px' height = '2500px' id = 'can'></canvas>
        </div>
        <div id = "leftMenu" class = "ui-state-highlight ui-corner-all">
            <div id = "leftContentMainBox">

                <b id = "blokiBtn" style = "width: 180px!important; padding: 10px!important;" class = "ui-button ui-widget">Блоки</b>
                <div id = 'blocksBtnBox' style = "padding: 15px; background: white;" hidden>
                    <div class = "leftMenuElement" id = "basicBlockBtn">Базовый</div>
                    <div class = "leftMenuElement" id = "ifElseBlockBtn">Ветвление</div>
                    <div class = "leftMenuElement" id = "connectBlockBtn">Соединение</div>
                    <div class = "leftMenuElement" id = "inputDataBlockBtn">Ввод</div>
                    <div class = "leftMenuElement" style = 'border-bottom: 1px solid white!important;' id = "printVarBlockBtn">Печать</div>
                </div>

                <div style = "padding-top: 60px;"></div>



                <b id = "argumentsBtn" style = "width: 180px!important; padding: 10px!important;" class = "ui-button ui-widget">Аргументы</b>
                <div id = 'argumentsBoxContent' style = "background: white; padding-top: 12px; padding-bottom: 12px;" hidden>
                    <div style = "background: white; padding: 10px;">
                        <div align = "center">
                            <b>Добавление</b>
                            <br>
                            <br>
                        </div>
                        <label>
                            <span class = "impLabel">Имя</span>
                            <br>
                            <input id = "addArgLabelName" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "1" class = "impField">
                        </label>
                        <br>
                        <br>
                        <label>
                            <span class = "impLabel">Значение</span>
                            <br>
                            <input id = "addArgLabelValue" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                        </label>
                        <br>
                        <br>
                        <div id = "argAddBtn" style = "width: 110px;" align = "center" class = "ui-button ui-widget ui-corner-all">Добавить</div>
                        <br>
                        <br>
                        <div id = "argClearBtn" style = "width: 110px;"align = "center" class = "ui-button ui-widget ui-corner-all">Очистить</div>
                        <br>
                        <br>
                        <div id = "argsBoxWithTable">
                            <table>
                                <tbody>
                                <tr>
                                    <td><b>Имя</b></td>
                                    <td><b>Значение</b></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div style = "padding-top: 60px;"></div>

                <b id = "sodergimBtn" style = "width: 180px!important; padding: 10px!important;" class = "ui-button ui-widget">Содержимое</b>
                <div id = "sodergimoeBox" style = "background: white; padding-top: 12px; padding-bottom: 12px;" hidden>

                    <div id = "contentOfNoContentBox">
                        <div style = "background: white; padding: 10px;">
                            <div align = "center">
                                <b>Содержимое отсутствует</b>
                                <br>
                            </div>
                        </div>
                    </div>

                    <!--
                        --------------------------------------------------
                    -->

                    <div id = "readBoxCCCCCC" hidden>
                        <div style = "background: white; padding: 10px;">
                            <div align = "center">
                                <b>Ввод</b>
                                <br>
                                <br>
                            </div>
                            <label>
                                <span class = "impLabel">Имя</span>
                                <br>
                                <input id = "t1t2t3" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "1" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div id = "b1b2b3" align = "center" class = "ui-button ui-widget ui-corner-all">Применить</div>
                        </div>
                    </div>

                    <!--
                        --------------------------------------------------
                    -->

                    <div id = "contentOfPrintingBox" hidden>
                        <div style = "background: white; padding: 10px;">
                            <div align = "center">
                                <b>Печать</b>
                                <br>
                                <br>
                            </div>
                            <label>
                                <span class = "impLabel">Результат</span>
                                <br>
                                <input id = "t888" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div id = "b999" align = "center" class = "ui-button ui-widget ui-corner-all">Применить</div>
                        </div>
                    </div>

                    <div id = "contentOfVetvlenieBox" hidden>
                        <div style = "background: white; padding: 10px;">
                            <div align = "center">
                                <b>Ветвление</b>
                                <br>
                                <br>
                            </div>
                            <label>
                                <span class = "impLabel">Участник A</span>
                                <br>
                                <input id = "t222" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div>
                                <span class = "impLabel">Операция</span>
                                <br>
                                <div style = "margin-left: 15px; margin-top: 5px;">
                                    <span class = "actionBtn" id = "q1">==</span>
                                    <span class = "actionBtn" id = "q2">&lt;</span>
                                    <span class = "actionBtn" id = "q3">&lt;=</span>
                                </div>
                            </div>
                            <br>
                            <label>
                                <span class = "impLabel">Участник B</span>
                                <br>
                                <input id = "t333" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div id = "b111" align = "center" class = "ui-button ui-widget ui-corner-all">Применить</div>
                        </div>
                    </div>


                    <div id = "contentOfBlockBox" hidden>
                        <div style = "background: white; padding: 10px;">
                            <div align = "center">
                                <b>Базовый</b>
                                <br>
                                <br>
                            </div>
                            <label>
                                <span class = "impLabel">Результат</span>
                                <br>
                                <input id = "t1" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <label>
                                <span class = "impLabel">Участник A</span>
                                <br>
                                <input id = "t2" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div>
                                <span class = "impLabel">Действие</span>
                                <br>
                                <div style = "margin-left: 15px; margin-top: 5px;">
                                    <span class = "actionBtn" id = "v1">+</span>
                                    <span class = "actionBtn" id = "v2">-</span>
                                    <span class = "actionBtn" id = "v3">*</span>
                                    <span class = "actionBtn" id = "v4">/</span>
                                    <span class = "actionBtn" id = "v5">%</span>
                                </div>
                            </div>
                            <br>
                            <label>
                                <span class = "impLabel">Участник B</span>
                                <br>
                                <input id = "t3" type = "text" spellcheck = 'false' autocomplete = 'off' maxlength = "5" class = "impField">
                            </label>
                            <br>
                            <br>
                            <div id = "b1" align = "center" class = "ui-button ui-widget ui-corner-all">Применить</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "topMenu" class = "ui-state-highlight ui-corner-all">
            <div style = "padding: 12px;">
                <span style = "padding: 4px"></span>
                <b style = "vertical-align: middle; font-size: 26px;"><i class="fa fa-university" aria-hidden="true"></i> <i>Block Log</i></b>
                <span style = "padding: 15px"></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "projectWorkBtnSave"><i class="fa fa-floppy-o" aria-hidden="true"></i></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "projectWorkBtnLoad"><i class="fa fa-folder-open" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "deleteBlockBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "leftBtn"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "rightBtn"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "topBtn"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "bottomBtn"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "connectElements"><i class="fa fa-link" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "hideShowConsoleBtn"><i class="fa fa-list-alt" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "plusZoomBtn"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "minusZoomBtn"><i class="fa fa-minus" aria-hidden="true"></i></span>
                <span style = "padding: 15px"></span>
                <span class = 'strelki ui-button ui-widget ui-corner-all' id = "runProgramBtn">
                    <span style = "padding-left: 7px; padding-right: 7px;">Запуск</span>
                </span>
                <span style = "padding: 15px"></span>
            </div>
        </div>
    </div>

    <script src = "jquery/external/jquery/jquery.js"></script>

    <script src = "code.js"></script>

</body>
</html>
