{
  "name": "block-log",
  "version": "1.1.2",
  "description": "block log project",
  "main": "index.js",
  "scripts": {
    "prestart": "webpack",
    "start": "./node_modules/.bin/electron .",
    "ready": "electron-packager ."
  },
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-packager": "^13.1.0"
  },
  "dependencies": {
    "electron-prompt": "^1.3.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "jquery-ui": "file:jquery",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.7.2"
  }
}
